<?php

return array(
  'and' => 'et',
  'date.long' => '%A %e %B %G',
  'date.medium' => '%e %B %G',
  'date.short' => '%d/%m/%G',
  'datetime.long' => '%A %e %B %G à %Hh%M',
  'year'  => 'année',
  'years'  => 'années',
  'month' => 'mois',
  'months'  => 'mois',
  'week'  => 'semaine',
  'weeks'  => 'semaines',
  'day' => 'jour',
  'days'  => 'jours',
  'hour'  => 'heure',
  'hours' => 'heures',
  'minute' => 'minute',
  'minutes' => 'minutes',
  'second' => 'seconde',
  'seconds' => 'secondes',
  'period.type.form' => 'la date du bulletin',
  'period.type.due' => 'la date de cotisation',
  'gender.symbol.n/a' => NULL,
  'gender.symbol.m' => '♂',
  'gender.symbol.f' => '♀',
  'currency.symbol.EUR' => '€',
  'currency.symbol.USD' => '$',
  'currency.symbol.AGN' => '₳',
  'currency.symbol.GBP' => '£',
);
