ENVIRONMENT='production'
DOMAIN='example.com'
BASE_URL='/'
# Database
DB_HOST='localhost'
DB_NAME='database-name'
DB_USERNAME='database-username'
DB_PASSWORD='database-password'
# Session
SESSION_NAME='session-name'
SESSION_KEY='session-key-name'
HASH_KEY='session-has-key'
# Cookie
COOKIE_NAME='cookie-session-name'
COOKIE_SALT='cookie-encryption-salt'
COOKIE_SECURE='true' # TRUE for HTTPS
COOKIE_DOMAIN='${domain}'
# Auth file
AUTH_ADMIN_USERNAME='admin&@example.com'
AUTH_ADMIN_PASSWORD='super-secret-admin-password'
# SMTP
SMTP_SERVER='ssl.example.com'
SMTP_USERNAME='smtp-username'
SMTP_PASSWORD='smtp-password'
SMTP_BOT_EMAIL='bot@example.com'
SMTP_BOT_NAME='bot-name'
# Trusted hosts
TRUSTED_HOSTS='${DOMAIN}'
