SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

CREATE SCHEMA IF NOT EXISTS `guidoline` DEFAULT CHARACTER SET utf8 ;
USE `guidoline` ;

-- -----------------------------------------------------
-- Table `guidoline`.`statuses`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `guidoline`.`statuses` (
  `id` INT(11) NOT NULL AUTO_INCREMENT ,
  `name` VARCHAR(45) NOT NULL ,
  `description` VARCHAR(255) NULL DEFAULT NULL ,
  PRIMARY KEY (`id`) )
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_general_ci;


-- -----------------------------------------------------
-- Table `guidoline`.`members`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `guidoline`.`members` (
  `id` INT(11) NOT NULL AUTO_INCREMENT ,
  `user_id` INT(11) NULL DEFAULT NULL ,
  `status_id` INT(10) NOT NULL ,
  `created` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ,
  `name` VARCHAR(45) NULL ,
  `firstname` VARCHAR(45) NULL ,
  `email` VARCHAR(128) NULL DEFAULT NULL ,
  `phone` VARCHAR(19) NULL ,
  `street` VARCHAR(45) NULL ,
  `zipcode` VARCHAR(5) NULL ,
  `city` VARCHAR(45) NULL ,
  PRIMARY KEY (`id`) ,
  INDEX `fk_members_status1_idx` (`status_id` ASC) ,
  CONSTRAINT `fk_members_status1`
    FOREIGN KEY (`status_id` )
    REFERENCES `guidoline`.`statuses` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_general_ci;


-- -----------------------------------------------------
-- Table `guidoline`.`roles`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `guidoline`.`roles` (
  `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT ,
  `name` VARCHAR(32) NOT NULL ,
  `description` VARCHAR(255) NOT NULL ,
  PRIMARY KEY (`id`) ,
  UNIQUE INDEX `uniq_name` (`name` ASC) )
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `guidoline`.`users`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `guidoline`.`users` (
  `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT ,
  `email` VARCHAR(254) NOT NULL ,
  `username` VARCHAR(32) NOT NULL ,
  `password` VARCHAR(64) NOT NULL ,
  `logins` INT(10) UNSIGNED NOT NULL DEFAULT 0 ,
  `last_login` INT(10) UNSIGNED NULL DEFAULT NULL ,
  `created` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ,
  `updated` TIMESTAMP NULL DEFAULT NULL ,
  PRIMARY KEY (`id`) ,
  UNIQUE INDEX `uniq_username` (`username` ASC) ,
  UNIQUE INDEX `uniq_email` (`email` ASC) )
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `guidoline`.`roles_users`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `guidoline`.`roles_users` (
  `user_id` INT(10) UNSIGNED NOT NULL ,
  `role_id` INT(10) UNSIGNED UNSIGNED NOT NULL ,
  PRIMARY KEY (`user_id`, `role_id`) ,
  INDEX `fk_role_id` (`role_id` ASC) ,
  CONSTRAINT `roles_users_ibfk_1`
    FOREIGN KEY (`user_id` )
    REFERENCES `guidoline`.`users` (`id` )
    ON DELETE CASCADE,
  CONSTRAINT `roles_users_ibfk_2`
    FOREIGN KEY (`role_id` )
    REFERENCES `guidoline`.`roles` (`id` )
    ON DELETE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `guidoline`.`subscriptions`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `guidoline`.`subscriptions` (
  `id` INT(11) NOT NULL AUTO_INCREMENT ,
  `title` VARCHAR(70) NOT NULL ,
  `description` TEXT NULL DEFAULT NULL ,
  `cost` FLOAT(5,2) NULL DEFAULT NULL ,
  `created` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ,
  `expiry_time` INT NULL DEFAULT 3600 ,
  PRIMARY KEY (`id`) )
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_general_ci;


-- -----------------------------------------------------
-- Table `guidoline`.`subscriptions_members`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `guidoline`.`subscriptions_members` (
  `subscription_id` INT(11) NOT NULL ,
  `member_id` INT(11) NOT NULL ,
  `created` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ,
  INDEX `fk_subsciption_user_subscription1_idx` (`subscription_id` ASC) ,
  INDEX `fk_subsciption_user_members1` (`member_id` ASC) ,
  PRIMARY KEY (`member_id`, `subscription_id`) ,
  CONSTRAINT `fk_subsciption_user_subscription1`
    FOREIGN KEY (`subscription_id` )
    REFERENCES `guidoline`.`subscriptions` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_subsciption_user_members1`
    FOREIGN KEY (`member_id` )
    REFERENCES `guidoline`.`members` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_general_ci;


-- -----------------------------------------------------
-- Table `guidoline`.`unicorns`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `guidoline`.`unicorns` (
  `id` INT(11) NOT NULL AUTO_INCREMENT ,
  `name` VARCHAR(45) NULL DEFAULT NULL ,
  `url` VARCHAR(128) NULL DEFAULT NULL ,
  PRIMARY KEY (`id`) ,
  UNIQUE INDEX `name_UNIQUE` (`name` ASC) )
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `guidoline`.`user_tokens`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `guidoline`.`user_tokens` (
  `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT ,
  `user_id` INT(11) UNSIGNED NOT NULL ,
  `user_agent` VARCHAR(40) NOT NULL ,
  `token` VARCHAR(40) NOT NULL ,
  `created` INT(10) UNSIGNED NOT NULL ,
  `expires` INT(10) UNSIGNED NOT NULL ,
  PRIMARY KEY (`id`) ,
  UNIQUE INDEX `uniq_token` (`token` ASC) ,
  INDEX `fk_user_id` (`user_id` ASC) ,
  INDEX `expires` (`expires` ASC) ,
  CONSTRAINT `user_tokens_ibfk_1`
    FOREIGN KEY (`user_id` )
    REFERENCES `guidoline`.`users` (`id` )
    ON DELETE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

USE `guidoline` ;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
