<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>playsport</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>5252030696904993908</string>
			<key>name</key>
			<string>SQL</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGNjdYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK0HCBUWFxgZHSQoLDA0VSRudWxs0wkK
			CwwNEVYkY2xhc3NXTlMua2V5c1pOUy5vYmplY3RzgAyjDg8QgAKA
			A4AEoxITFIAFgAaACFR0eXBlVHJvd3NUa2V5c18QJlNlbGVjdGlv
			bkRldGFpbFR5cGVQcmltYXJ5S2V5ZWREZXRhaWxz0wkKCxobHIAH
			oKDSHh8gIVokY2xhc3NuYW1lWCRjbGFzc2VzXxATTlNNdXRhYmxl
			RGljdGlvbmFyeaMgIiNcTlNEaWN0aW9uYXJ5WE5TT2JqZWN00gkL
			JSaAC6EngAnSCSkqK1lOUy5zdHJpbmeAClJpZNIeHy0uXxAPTlNN
			dXRhYmxlU3RyaW5noy0vI1hOU1N0cmluZ9IeHzEyXk5TTXV0YWJs
			ZUFycmF5ozEzI1dOU0FycmF50h4fIjWiIiNfEA9OU0tleWVkQXJj
			aGl2ZXLRODlUZGF0YYABAAgAEQAaACMALQAyADcARQBLAFIAWQBh
			AGwAbgByAHQAdgB4AHwAfgCAAIIAhwCMAJEAugDBAMMAxADFAMoA
			1QDeAPQA+AEFAQ4BEwEVARcBGQEeASgBKgEtATIBRAFIAVEBVgFl
			AWkBcQF2AXkBiwGOAZMAAAAAAAACAQAAAAAAAAA6AAAAAAAAAAAA
			AAAAAAABlQ==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {921, 543}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>table</key>
			<string>activities_users</string>
			<key>view</key>
			<string>SP_VIEW_CONTENT</string>
			<key>windowVerticalDividerPosition</key>
			<real>202</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>CREATE TABLE `employee` (
    `employee_id` BIGINT(10) NOT NULL AUTO_INCREMENT,
    `firstname` VARCHAR(50) NULL DEFAULT NULL,
    `lastname` VARCHAR(50) NULL DEFAULT NULL,
    PRIMARY KEY (`employee_id`)
);
CREATE TABLE `employee_colleague` (
    `employee_id` BIGINT(20) NOT NULL,
    `colleague_id` BIGINT(20) NOT NULL,
    PRIMARY KEY (`employee_id`, `colleague_id`),
    CONSTRAINT `FK_EMP` FOREIGN KEY (`employee_id`) REFERENCES `employee` (`employee_id`),
    CONSTRAINT `FK_COL` FOREIGN KEY (`colleague_id`) REFERENCES `employee` (`employee_id`)
)</string>
		<string>CREATE TABLE `employee` (
    `employee_id` BIGINT(10) NOT NULL AUTO_INCREMENT,
    `firstname` VARCHAR(50) NULL DEFAULT NULL,
    `lastname` VARCHAR(50) NULL DEFAULT NULL,
    PRIMARY KEY (`employee_id`)
)
 
 
CREATE TABLE `employee_colleague` (
    `employee_id` BIGINT(20) NOT NULL,
    `colleague_id` BIGINT(20) NOT NULL,
    PRIMARY KEY (`employee_id`, `colleague_id`),
    CONSTRAINT `FK_EMP` FOREIGN KEY (`employee_id`) REFERENCES `employee` (`employee_id`),
    CONSTRAINT `FK_COL` FOREIGN KEY (`colleague_id`) REFERENCES `employee` (`employee_id`)
)</string>
		<string>-- Create syntax for TABLE 'roles'
CREATE TABLE `roles` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(32) NOT NULL,
  `description` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uniq_name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
-- Create syntax for TABLE 'roles_users'
CREATE TABLE `roles_users` (
  `user_id` int(10) unsigned NOT NULL,
  `role_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`user_id`,`role_id`),
  KEY `fk_role_id` (`role_id`),
  CONSTRAINT `roles_users_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  CONSTRAINT `roles_users_ibfk_2` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
-- Create syntax for TABLE 'user_tokens'
CREATE TABLE `user_tokens` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) unsigned NOT NULL,
  `user_agent` varchar(40) NOT NULL,
  `token` varchar(40) NOT NULL,
  `created` int(10) unsigned NOT NULL,
  `expires` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uniq_token` (`token`),
  KEY `fk_user_id` (`user_id`),
  KEY `expires` (`expires`),
  CONSTRAINT `user_tokens_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
-- Create syntax for TABLE 'users'
CREATE TABLE `users` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `email` varchar(254) NOT NULL,
  `username` varchar(32) NOT NULL DEFAULT '',
  `password` varchar(64) NOT NULL,
  `logins` int(10) unsigned NOT NULL DEFAULT '0',
  `last_login` int(10) unsigned DEFAULT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uniq_username` (`username`),
  UNIQUE KEY `uniq_email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8</string>
		<string>SELECT 
	`subscriptions_member`.`created` AS `created`, 
	`subscription`.`id` AS `subscription:id`, 
	`subscription`.`title` AS `subscription:title`, 
	`subscription`.`description` AS `subscription:description`, 
	`subscription`.`cost` AS `subscription:cost`, 
	`subscription`.`created` AS `subscription:created`, 
	`subscription`.`expiry_time` AS `subscription:expiry_time`, 
	`subscription`.`title`, `subscriptions_member`.`id` AS `id`, 
	`subscriptions_member`.`subscription_id` AS `subscription_id`, 
	`subscriptions_member`.`member_id` AS `member_id`, 
	`subscriptions_member`.`created` AS `created` 
FROM
	`subscriptions_members` AS `subscriptions_member`
		LEFT JOIN `subscriptions` AS `subscription`
			ON (`subscription`.`id` = `subscriptions_member`.`subscription_id`)
WHERE `subscriptions_member`.`member_id` = '3'
	AND TO_SECONDS(`subscriptions_member`.`created`) + `subscription`.`expiry_time` &gt;  1364064265
ORDER BY `subscriptions_member`.`created` DESC</string>
		<string>SELECT `subscription`.`id` AS `subscription:id`, `subscription`.`title` AS `subscription:title`, `subscription`.`description` AS `subscription:description`, `subscription`.`cost` AS `subscription:cost`, `subscription`.`created` AS `subscription:created`, `subscription`.`expiry_time` AS `subscription:expiry_time`, `subscriptions_member`.`id` AS `id`, `subscriptions_member`.`subscription_id` AS `subscription_id`, `subscriptions_member`.`member_id` AS `member_id`, `subscriptions_member`.`created` AS `created` FROM `subscriptions_members` AS `subscriptions_member` LEFT JOIN `subscriptions` AS `subscription` ON (`subscription`.`id` = `subscriptions_member`.`subscription_id`) WHERE `subscriptions_member`.`member_id` = '3' AND TO_SECONDS(`subscriptions_member`.`created`) + `subscription`.`expiry_time` &gt; 1364064265 ORDER BY `subscriptions_member`.`created` DESC</string>
		<string>SELECT 
	`subscriptions_member`.`created` AS `created`, 
	`subscription`.`id` AS `subscription:id`, 
	`subscription`.`title` AS `subscription:title`, 
	`subscription`.`description` AS `subscription:description`, 
	`subscription`.`cost` AS `subscription:cost`, 
	`subscription`.`created` AS `subscription:created`, 
	`subscription`.`expiry_time` AS `subscription:expiry_time`, 
	`subscription`.`title`, `subscriptions_member`.`id` AS `id`, 
	`subscriptions_member`.`subscription_id` AS `subscription_id`, 
	`subscriptions_member`.`member_id` AS `member_id`, 
	`subscriptions_member`.`created` AS `created` 
FROM
	`subscriptions_members` AS `subscriptions_member`
		LEFT JOIN `subscriptions` AS `subscription`
			ON (`subscription`.`id` = `subscriptions_member`.`subscription_id`)
WHERE `subscriptions_member`.`member_id` = '3'
	AND TO_SECONDS(`subscriptions_member`.`created`) + `subscription`.`expiry_time` &gt;  TO_SECONDS(NOW())
ORDER BY `subscriptions_member`.`created` DESC</string>
		<string>SELECT 
	`subscriptions_member`.`created` AS `created`, 
	`subscription`.`id` AS `subscription:id`, 
	`subscription`.`title` AS `subscription:title`, 
	`subscription`.`description` AS `subscription:description`, 
	`subscription`.`cost` AS `subscription:cost`, 
	`subscription`.`created` AS `subscription:created`, 
	`subscription`.`expiry_time` AS `subscription:expiry_time`, 
	`subscription`.`title`, `subscriptions_member`.`id` AS `id`, 
	`subscriptions_member`.`subscription_id` AS `subscription_id`, 
	`subscriptions_member`.`member_id` AS `member_id`, 
	`subscriptions_member`.`created` AS `created` 
FROM
	`subscriptions_members` AS `subscriptions_member`
		LEFT JOIN `subscriptions` AS `subscription`
			ON (`subscription`.`id` = `subscriptions_member`.`subscription_id`)
WHERE `subscriptions_member`.`member_id` = '3'
	AND TO_SECONDS(`subscriptions_member`.`created`) + `subscription`.`expiry_time` &gt;  TO_SECONDS(CURTIME())
ORDER BY `subscriptions_member`.`created` DESC</string>
		<string>SELECT 
	`subscriptions_member`.`created` AS `created`, 
	`subscription`.`id` AS `subscription:id`, 
	`subscription`.`title` AS `subscription:title`, 
	`subscription`.`description` AS `subscription:description`, 
	`subscription`.`cost` AS `subscription:cost`, 
	`subscription`.`created` AS `subscription:created`, 
	`subscription`.`expiry_time` AS `subscription:expiry_time`, 
	`subscription`.`title`, `subscriptions_member`.`id` AS `id`, 
	`subscriptions_member`.`subscription_id` AS `subscription_id`, 
	`subscriptions_member`.`member_id` AS `member_id`, 
	`subscriptions_member`.`created` AS `created` 
FROM
	`subscriptions_members` AS `subscriptions_member`
		LEFT JOIN `subscriptions` AS `subscription`
			ON (`subscription`.`id` = `subscriptions_member`.`subscription_id`)
WHERE `subscriptions_member`.`member_id` = '3'
	AND TO_SECONDS(`subscriptions_member`.`created`) + `subscription`.`expiry_time` &lt;  TO_SECONDS(CURTIME())
ORDER BY `subscriptions_member`.`created` DESC</string>
		<string>SELECT 
	`subscriptions_member`.`created` AS `created`, 
	`subscription`.`id` AS `subscription:id`, 
	`subscription`.`title` AS `subscription:title`, 
	`subscription`.`description` AS `subscription:description`, 
	`subscription`.`cost` AS `subscription:cost`, 
	`subscription`.`created` AS `subscription:created`, 
	`subscription`.`expiry_time` AS `subscription:expiry_time`, 
	`subscription`.`title`, `subscriptions_member`.`id` AS `id`, 
	`subscriptions_member`.`subscription_id` AS `subscription_id`, 
	`subscriptions_member`.`member_id` AS `member_id`, 
	`subscriptions_member`.`created` AS `created` 
FROM
	`subscriptions_members` AS `subscriptions_member`
		LEFT JOIN `subscriptions` AS `subscription`
			ON (`subscription`.`id` = `subscriptions_member`.`subscription_id`)
WHERE `subscriptions_member`.`member_id` = '3'
	AND TO_SECONDS(`subscriptions_member`.`created`) &gt;  CURTIME()
ORDER BY `subscriptions_member`.`created` DESC</string>
		<string>SELECT 
	`subscriptions_member`.`created` AS `created`, 
	`subscription`.`id` AS `subscription:id`, 
	`subscription`.`title` AS `subscription:title`, 
	`subscription`.`description` AS `subscription:description`, 
	`subscription`.`cost` AS `subscription:cost`, 
	`subscription`.`created` AS `subscription:created`, 
	`subscription`.`expiry_time` AS `subscription:expiry_time`, 
	`subscription`.`title`, `subscriptions_member`.`id` AS `id`, 
	`subscriptions_member`.`subscription_id` AS `subscription_id`, 
	`subscriptions_member`.`member_id` AS `member_id`, 
	`subscriptions_member`.`created` AS `created` 
FROM
	`subscriptions_members` AS `subscriptions_member`
		LEFT JOIN `subscriptions` AS `subscription`
			ON (`subscription`.`id` = `subscriptions_member`.`subscription_id`)
WHERE `subscriptions_member`.`member_id` = '3'
	AND TO_SECONDS(`subscriptions_member`.`created`) + `subscription`.`expiry_time` &gt;  CURTIME()
ORDER BY `subscriptions_member`.`created` DESC</string>
		<string>SELECT 
	`subscriptions_member`.`created` AS `created`, 
	`subscription`.`id` AS `subscription:id`, 
	`subscription`.`title` AS `subscription:title`, 
	`subscription`.`description` AS `subscription:description`, 
	`subscription`.`cost` AS `subscription:cost`, 
	`subscription`.`created` AS `subscription:created`, 
	`subscription`.`expiry_time` AS `subscription:expiry_time`, 
	`subscription`.`title`, `subscriptions_member`.`id` AS `id`, 
	`subscriptions_member`.`subscription_id` AS `subscription_id`, 
	`subscriptions_member`.`member_id` AS `member_id`, 
	`subscriptions_member`.`created` AS `created` 
FROM
	`subscriptions_members` AS `subscriptions_member`
		LEFT JOIN `subscriptions` AS `subscription`
			ON (`subscription`.`id` = `subscriptions_member`.`subscription_id`)
WHERE `subscriptions_member`.`member_id` = '3'
	AND TO_SECONDS(`subscriptions_member`.`created`) + `subscription`.`expiry_time` &lt;  CURTIME()
ORDER BY `subscriptions_member`.`created` DESC</string>
		<string>SELECT 
	`subscriptions_member`.`created` AS `created`, 
	`subscription`.`id` AS `subscription:id`, 
	`subscription`.`title` AS `subscription:title`, 
	`subscription`.`description` AS `subscription:description`, 
	`subscription`.`cost` AS `subscription:cost`, 
	`subscription`.`created` AS `subscription:created`, 
	`subscription`.`expiry_time` AS `subscription:expiry_time`, 
	`subscription`.`title`, `subscriptions_member`.`id` AS `id`, 
	`subscriptions_member`.`subscription_id` AS `subscription_id`, 
	`subscriptions_member`.`member_id` AS `member_id`, 
	`subscriptions_member`.`created` AS `created` 
FROM
	`subscriptions_members` AS `subscriptions_member`
		LEFT JOIN `subscriptions` AS `subscription`
			ON (`subscription`.`id` = `subscriptions_member`.`subscription_id`)
WHERE `subscriptions_member`.`member_id` = '3'
	AND TO_SECOND(`subscriptions_member`.`created`) + `subscription`.`expiry_time` &gt;  CURTIME()
ORDER BY `subscriptions_member`.`created` DESC</string>
		<string>SELECT 
	`subscriptions_member`.`created` AS `created`, 
	`subscription`.`id` AS `subscription:id`, 
	`subscription`.`title` AS `subscription:title`, 
	`subscription`.`description` AS `subscription:description`, 
	`subscription`.`cost` AS `subscription:cost`, 
	`subscription`.`created` AS `subscription:created`, 
	`subscription`.`expiry_time` AS `subscription:expiry_time`, 
	`subscription`.`title`, `subscriptions_member`.`id` AS `id`, 
	`subscriptions_member`.`subscription_id` AS `subscription_id`, 
	`subscriptions_member`.`member_id` AS `member_id`, 
	`subscriptions_member`.`created` AS `created` 
FROM
	`subscriptions_members` AS `subscriptions_member`
		LEFT JOIN `subscriptions` AS `subscription`
			ON (`subscription`.`id` = `subscriptions_member`.`subscription_id`)
WHERE `subscriptions_member`.`member_id` = '3'
	AND TO_SECOND(`subscriptions_member`.`created`) + `subscription`.`expiry_time` SECOND &gt;  CURTIME()
ORDER BY `subscriptions_member`.`created` DESC</string>
		<string>SELECT 
	`subscriptions_member`.`created` AS `created`, 
	`subscription`.`id` AS `subscription:id`, 
	`subscription`.`title` AS `subscription:title`, 
	`subscription`.`description` AS `subscription:description`, 
	`subscription`.`cost` AS `subscription:cost`, 
	`subscription`.`created` AS `subscription:created`, 
	`subscription`.`expiry_time` AS `subscription:expiry_time`, 
	`subscription`.`title`, `subscriptions_member`.`id` AS `id`, 
	`subscriptions_member`.`subscription_id` AS `subscription_id`, 
	`subscriptions_member`.`member_id` AS `member_id`, 
	`subscriptions_member`.`created` AS `created` 
FROM
	`subscriptions_members` AS `subscriptions_member`
		LEFT JOIN `subscriptions` AS `subscription`
			ON (`subscription`.`id` = `subscriptions_member`.`subscription_id`)
WHERE `subscriptions_member`.`member_id` = '3'
	AND TO_SECOND(`subscriptions_member`.`created`) `subscription`.`expiry_time` SECOND &gt;  CURTIME()
ORDER BY `subscriptions_member`.`created` DESC</string>
		<string>SELECT 
	`subscriptions_member`.`created` AS `created`, 
	`subscription`.`id` AS `subscription:id`, 
	`subscription`.`title` AS `subscription:title`, 
	`subscription`.`description` AS `subscription:description`, 
	`subscription`.`cost` AS `subscription:cost`, 
	`subscription`.`created` AS `subscription:created`, 
	`subscription`.`expiry_time` AS `subscription:expiry_time`, 
	`subscription`.`title`, `subscriptions_member`.`id` AS `id`, 
	`subscriptions_member`.`subscription_id` AS `subscription_id`, 
	`subscriptions_member`.`member_id` AS `member_id`, 
	`subscriptions_member`.`created` AS `created` 
FROM
	`subscriptions_members` AS `subscriptions_member`
		LEFT JOIN `subscriptions` AS `subscription`
			ON (`subscription`.`id` = `subscriptions_member`.`subscription_id`)
WHERE `subscriptions_member`.`member_id` = '3'
	AND `subscriptions_member`.`created` + INTERVAL `subscription`.`expiry_time` SECOND &gt;  CURTIME()
ORDER BY `subscriptions_member`.`created` DESC</string>
		<string>SELECT 
	`subscriptions_member`.`created` AS `created`, 
	`subscription`.`id` AS `subscription:id`, 
	`subscription`.`title` AS `subscription:title`, 
	`subscription`.`description` AS `subscription:description`, 
	`subscription`.`cost` AS `subscription:cost`, 
	`subscription`.`created` AS `subscription:created`, 
	`subscription`.`expiry_time` AS `subscription:expiry_time`, 
	`subscription`.`title`, `subscriptions_member`.`id` AS `id`, 
	`subscriptions_member`.`subscription_id` AS `subscription_id`, 
	`subscriptions_member`.`member_id` AS `member_id`, 
	`subscriptions_member`.`created` AS `created` 
FROM
	`subscriptions_members` AS `subscriptions_member`
		LEFT JOIN `subscriptions` AS `subscription`
			ON (`subscription`.`id` = `subscriptions_member`.`subscription_id`)
WHERE `subscriptions_member`.`member_id` = '3'
	AND `subscriptions_member`.`created` + INTERVAL `subscription`.`expiry_time` SECOND &lt;  CURTIME()
ORDER BY `subscriptions_member`.`created` DESC</string>
		<string>SELECT 
	`subscriptions_member`.`created` AS `created`, 
	`subscription`.`id` AS `subscription:id`, 
	`subscription`.`title` AS `subscription:title`, 
	`subscription`.`description` AS `subscription:description`, 
	`subscription`.`cost` AS `subscription:cost`, 
	`subscription`.`created` AS `subscription:created`, 
	`subscription`.`expiry_time` AS `subscription:expiry_time`, 
	`subscription`.`title`, `subscriptions_member`.`id` AS `id`, 
	`subscriptions_member`.`subscription_id` AS `subscription_id`, 
	`subscriptions_member`.`member_id` AS `member_id`, 
	`subscriptions_member`.`created` AS `created` 
FROM
	`subscriptions_members` AS `subscriptions_member`
		LEFT JOIN `subscriptions` AS `subscription`
			ON (`subscription`.`id` = `subscriptions_member`.`subscription_id`)
WHERE `subscriptions_member`.`member_id` = '3'
	AND `subscriptions_member`.`created` + INTERVAL `subscription`.`expiry_time` SECOND &gt;  CURTIME
ORDER BY `subscriptions_member`.`created` DESC</string>
		<string>SELECT 
	`subscriptions_member`.`created` AS `created`, 
	`subscription`.`id` AS `subscription:id`, 
	`subscription`.`title` AS `subscription:title`, 
	`subscription`.`description` AS `subscription:description`, 
	`subscription`.`cost` AS `subscription:cost`, 
	`subscription`.`created` AS `subscription:created`, 
	`subscription`.`expiry_time` AS `subscription:expiry_time`, 
	`subscription`.`title`, `subscriptions_member`.`id` AS `id`, 
	`subscriptions_member`.`subscription_id` AS `subscription_id`, 
	`subscriptions_member`.`member_id` AS `member_id`, 
	`subscriptions_member`.`created` AS `created` 
FROM
	`subscriptions_members` AS `subscriptions_member`
		LEFT JOIN `subscriptions` AS `subscription`
			ON (`subscription`.`id` = `subscriptions_member`.`subscription_id`)
WHERE `subscriptions_member`.`member_id` = '3'
	AND `subscriptions_member`.`created` + INTERVAL `subscription`.`expiry_time` SECOND &gt;  CURDATE()
ORDER BY `subscriptions_member`.`created` DESC</string>
		<string>SELECT 
	`subscriptions_member`.`created` AS `created`, 
	`subscription`.`id` AS `subscription:id`, 
	`subscription`.`title` AS `subscription:title`, 
	`subscription`.`description` AS `subscription:description`, 
	`subscription`.`cost` AS `subscription:cost`, 
	`subscription`.`created` AS `subscription:created`, 
	`subscription`.`expiry_time` AS `subscription:expiry_time`, 
	`subscription`.`title`, `subscriptions_member`.`id` AS `id`, 
	`subscriptions_member`.`subscription_id` AS `subscription_id`, 
	`subscriptions_member`.`member_id` AS `member_id`, 
	`subscriptions_member`.`created` AS `created` 
FROM
	`subscriptions_members` AS `subscriptions_member`
		LEFT JOIN `subscriptions` AS `subscription`
			ON (`subscription`.`id` = `subscriptions_member`.`subscription_id`)
WHERE `subscriptions_member`.`member_id` = '3'
	AND DATE_ADD(`subscriptions_member`.`created`, INTERVAL `subscription`.`expiry_time` SECOND) &gt;  CURDATE()
ORDER BY `subscriptions_member`.`created` DESC</string>
		<string>SELECT `subscription`.`id` AS `subscription:id`, `subscription`.`title` AS `subscription:title`, `subscription`.`description` AS `subscription:description`, `subscription`.`cost` AS `subscription:cost`, `subscription`.`created` AS `subscription:created`, `subscription`.`expiry_time` AS `subscription:expiry_time`, `subscriptions_member`.`id` AS `id`, `subscriptions_member`.`subscription_id` AS `subscription_id`, `subscriptions_member`.`member_id` AS `member_id`, `subscriptions_member`.`created` AS `created` FROM `subscriptions_members` AS `subscriptions_member` LEFT JOIN `subscriptions` AS `subscription` ON (`subscription`.`id` = `subscriptions_member`.`subscription_id`) WHERE `subscriptions_member`.`member_id` = '3' AND DATE_ADD('subscriptions_member.created', INTERVAL 'subscirption.expiry_time' SECOND) &gt; 1364063124 ORDER BY `subscriptions_member`.`created` DESC</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.5.29</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
