+mobile
  .is-fullwidth-mobile
    display: flex !important
    justify-content: flex-start
    width: 100%

+mobile
  .is-paddingless-mobile
    padding: 0

+mobile
  .is-radiusless-mobile
    border-radius: 0

+mobile
  .level
    padding: 0 1.5em
